# Vital

./: BUILD_WITH_LOCAL_GRADLE.bat  BUILD_WITH_LOCAL_GRADLE.ps1  GITHUB_SETUP.md  LICENSE  README.md  build.gradle  gradle.properties
docs/: BUILDING.md  CONFIG_EXAMPLE.json  CURSEFORGE_DESCRIPTION.md  DESCRIPTION_IDEAS.md  DESIGN_NOTES.md  MODRINTH_DESCRIPTION.md  MODRINTH_PROJECT_SETUP.md  PROJECT_SUMMARY_SUGGESTIONS.md  RELEASE_TEXT_BUNDLE.md  V1_RELEASE_NOTES.md
src/client/java/com/chan/vitalpopups/: VitalPopupsClient.java  VitalPopupsModMenu.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/vitalpopups/font/: world_icons.json
src/main/resources/assets/vitalpopups/lang/: en_us.json
wiki/: Configuration.md  Controls.md  FAQ.md  Gameplay-Guide.md  Home.md  Installation.md  Publishing-and-Licensing.md  Troubleshooting.md  _Sidebar.md
