org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=26.1.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
fabric_api_version=0.145.3+26.1.1
modmenu_version=18.0.0-alpha.8

# Mod properties
mod_version=1.0.0+26.1.1
maven_group=com.chan
archives_base_name=vital
